
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Royal Luxury</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
        .header { text-align: center; padding: 40px 20px; background: #000; }
        .header h1 { font-size: 48px; margin: 0; color: gold; }
        .products { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; gap: 40px; }
        .product { background: #222; border-radius: 12px; overflow: hidden; max-width: 360px; box-shadow: 0 0 10px #000; }
        .product img { width: 100%; height: auto; display: block; }
        .product-details { padding: 20px; }
        .product-details h2 { margin: 0 0 10px; color: gold; }
        .price { font-size: 20px; margin: 10px 0; color: #ccc; }
        .desc { font-size: 16px; margin-bottom: 10px; }
        .features { font-size: 14px; margin-bottom: 20px; color: #aaa; }
        .btn { display: inline-block; padding: 10px 20px; background: gold; color: #000; text-decoration: none; border-radius: 6px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Royal Luxury</h1>
    </div>
    <div class="products">
        <div class="product">
            <img src="images/woven-pathani.jpg" alt="Woven Pathani">
            <div class="product-details">
                <h2>RL Woven Pathani</h2>
                <div class="price">₹2000</div>
                <div class="desc">Step into tradition with a modern edge in the Royal Luxury Woven Pathani Sandals.</div>
                <div class="features">
                    • Handwoven genuine leather<br/>
                    • Traditional Pathani design<br/>
                    • Chocolate brown finish<br/>
                    • Soft lining & cushioned footbed<br/>
                    • Durable sole
                </div>
                <a href="https://wa.me/918286687068" class="btn">Order on WhatsApp</a>
            </div>
        </div>
        <div class="product">
            <img src="images/black-loafer.jpg" alt="Black Loafer">
            <div class="product-details">
                <h2>Royal Black Loafers</h2>
                <div class="price">₹3000</div>
                <div class="desc">Royal Black Textured Loafers with Metal Bit - Sophisticated style for every occasion.</div>
                <div class="features">
                    • Premium textured leather<br/>
                    • Metal bit detail<br/>
                    • Cushioned insole<br/>
                    • Handcrafted finish<br/>
                    • Sizes 5 to 11 available
                </div>
                <a href="https://wa.me/918286687068" class="btn">Order on WhatsApp</a>
            </div>
        </div>
    </div>
</body>
</html>
